{#
🖉: U+1F589
#}
**{{ name }}** ({{ type }}) `[edit] 🖉`__: {{ title }}
{% if description is not undefined %}
    {{ description }}

{% endif %}
{% if constraints is not undefined %}
    constraints:

    .. list-table::
       :widths: auto
       :align: left

       {% for key, val in constraints.items() %}
       * - {{ key }}
       {% if val is string %}
         - ``{{ val }}``
       {% elif val is sequence %}
         - {{ ", ".join(val) if val else "..." }}
       {% else %}
         - {{ val }}
       {% endif %}
       {% endfor %}
{% endif %}
    .. __: https://github.com/sentinel-energy/sentinel-archive-registry/edit/master/friendly_data_registry/{{ file }}

