<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metadata &mdash; friendly_data 0.2.2.dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> friendly_data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">How to install?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data-package.html">Data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registry.html">Data registry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/registry.html">Value columns - <code class="docutils literal notranslate"><span class="pre">cols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/registry.html#index-columns-idxcols">Index columns - <code class="docutils literal notranslate"><span class="pre">idxcols</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index-file.html">The Package Index file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../registry.html#contributing-to-the-registry">Contributing to the registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../registry.html#where-to-add-the-new-column">Where to add the new column?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../registry.html#defining-a-custom-registry">Defining a custom registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">The <code class="docutils literal notranslate"><span class="pre">friendly_data</span></code> tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-file.html">The configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hands-on.html">Hands-on tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hands-on.html#understanding-the-registry-used-by-friendly-data">Understanding the registry used by Friendly data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hands-on.html#column-schema">Column schema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hands-on.html#learning-by-example">Learning by example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hands-on.html#introducing-the-index-file">Introducing the index file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hands-on.html#metadata">Metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hands-on.html#updating-existing-packages">Updating existing packages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../iamc-conversion.html">Converting to IAMC format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">Advanced use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced.html#api-documentation">API documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html">Datapackage tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#module-friendly_data.metatools">Metadata tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#module-friendly_data.registry">Registry API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#module-friendly_data.cli">Command Line Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#module-friendly_data.validate">Validation functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#data-analysis-interface">Data analysis interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#module-friendly_data.converters">Converters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#module-friendly_data.tseries">Time series API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#module-friendly_data.iamc">Conversion to IAMC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api/api.html#internal-interfaces">Internal interfaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#module-friendly_data.io">File I/O</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api/api.html#module-friendly_data.helpers">Helper utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced.html#external-packages">External Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/external.html">Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/external.html#id2">Resource</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devnotes.html">Notes for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devnotes.html#adding-dependencies">Adding dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devnotes.html#working-with-the-data-package-api">Working with the data package API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devnotes.html#working-with-the-index-file">Working with the index file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devnotes.html#working-with-the-registry-api">Working with the registry API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devnotes.html#converters-interfacing-with-the-python-ecosystem">Converters: interfacing with the Python ecosystem</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">friendly_data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metadata">
<h1>Metadata<a class="headerlink" href="#metadata" title="Permalink to this heading"></a></h1>
<p>One of the advantages of using a data package is to be able to attach
detailed metadata to your datasets.  The CLI interface makes this
relatively straightforward.  You can create a dataset by calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ friendly_data create --name my-pkg --licenses CC0-1.0 \
      --keywords &#39;mymodel renewables energy&#39; \
      path/to/pkgdir/index.yaml path/to/pkgdir/data/*.csv \
      --export my-data-pkg
</pre></div>
</div>
<p>Some of the options are mandatory, like <code class="docutils literal notranslate"><span class="pre">--name</span></code> and <code class="docutils literal notranslate"><span class="pre">--licenses</span></code>.
The command above will create a dataset with all the <code class="docutils literal notranslate"><span class="pre">CSV</span></code> files
that match the command line pattern, and all the files mentioned in
the index file.  All datasets are copied to <code class="docutils literal notranslate"><span class="pre">my-data-pkg</span></code>, and
dataset schemas and metadata is written to
<code class="docutils literal notranslate"><span class="pre">my-data-pkg/datapackage.json</span></code>.  If instead of <code class="docutils literal notranslate"><span class="pre">--export</span></code>,
<code class="docutils literal notranslate"><span class="pre">--inplace</span></code> (without arguments) is used, the datasets are left in
place, and the metadata is written to
<code class="docutils literal notranslate"><span class="pre">path/to/pkgdir/datapackage.json</span></code>.</p>
<p>A more convenient way to specify the metadata would be to use a
configuration file, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ friendly_data create --metadata conf.yaml \
      pkgdir/index.yaml pkgdir/data/*.csv \
      --export my-data-pkg
</pre></div>
</div>
<p>The configuration file looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="n">mypkg</span>
  <span class="n">licenses</span><span class="p">:</span> <span class="n">CC0</span><span class="o">-</span><span class="mf">1.0</span>
  <span class="n">keywords</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">mymodel</span>
    <span class="o">-</span> <span class="n">renewables</span>
    <span class="o">-</span> <span class="n">energy</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">test</span><span class="p">,</span> <span class="n">let</span><span class="s1">&#39;s see how this goes.</span>
</pre></div>
</div>
<p>If there are multiple licenses, you can provide a list of licenses
instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span><span class="p">:</span>
  <span class="n">licenses</span><span class="p">:</span> <span class="p">[</span><span class="n">CC0</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">Apache</span><span class="o">-</span><span class="mf">2.0</span><span class="p">]</span>
</pre></div>
</div>
<section id="updating-existing-packages">
<h2>Updating existing packages<a class="headerlink" href="#updating-existing-packages" title="Permalink to this heading"></a></h2>
<p>You can also modify existing data packages like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ friendly_data update --licenses Apache-2.0 path/to/pkg
</pre></div>
</div>
<p>Here you can see the package is being relicensed under the Apache
version 2.0 license.  You could also add a new dataset like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ friendly_data update path/to/pkg path/to/new_*.csv
</pre></div>
</div>
<p>You could also update the metadata of an existing dataset by updating
the index file before executing the command.  You can find more
documentation about the CLI by using the <code class="docutils literal notranslate"><span class="pre">--help</span></code> flag.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ friendly_data --help
$ friendly_data update --help
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Suvayu Ali and contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>