/--------------+              +----------+           /------------+
|  cBLU        |              |  {s}     |           | cRED       |
|  DESTINEE    +------------->| cDDD     +---------->| Calliope   |
|  (demand)    |              | Demand   |           | (planning) |
|              |   +----------+ Profiles |           |            |
+--------------/   |          |          |           +------+-----/
		   |          +----------+                  |
		   |               |                        |
		   |               |                        |
		   |               |                        |
		   |               |                        v	      
		   :               v                 +-------------+
		   |        /--------------+         | {s}         |
		   v        |  cGRE        |         | cDDD        |
	+---------------+   |  EnergyPLAN  +-------->| Power Plant |
	| cYEL          |   |  (planning)  |         | Capacities  |
	| Visualisation |   |              |         |             |
	|               |   +--------------/         |             |
	+---------------+                            +-------------+
	|   cYEL        |                              |    |	      
	|   Debugging   |                              |    |
	|               |<-=---------------------------+    |	      
	+---------------+                                   |	      
							    v	      
						      /-----------+
						      | cPNK      |
						      | EMMA      |
						      | (market)  |
						      |           |
						      +-----------/
